{
  "name": "banking-api-example",
  "version": "0.1.0",
  "description": "DEV-ONLY example app for testing the RASP agent - do not deploy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx/esm src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@queno/agent-node": "^0.5.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
